<!doctype html>
<html lang="zh">
  <head>
    <title><?= title ?></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="keywords" content="<?= keywords ?>" />
    <meta name="description" content="<?= description ?>" />
    <meta name="user" content="<?= user ?>" />
    <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> -->
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>